object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 281
  ClientWidth = 380
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  object liTela: TLayout
    Align = Client
    Size.Width = 380.000000000000000000
    Size.Height = 281.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object edExpressao: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 0
      Position.X = 20.000000000000000000
      Position.Y = 20.000000000000000000
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Size.Width = 340.000000000000000000
      Size.Height = 37.000000000000000000
      Size.PlatformDefault = False
    end
    object liNumeros: TLayout
      Align = Right
      Margins.Top = 10.000000000000000000
      Margins.Right = 30.000000000000000000
      Position.X = 210.000000000000000000
      Position.Y = 67.000000000000000000
      Size.Width = 140.000000000000000000
      Size.Height = 214.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object liPrimeiraLinha: TLayout
        Align = Top
        Margins.Bottom = 10.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btOito: TButton
          Align = Left
          Margins.Right = 10.000000000000000000
          Position.X = 50.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          TabStop = False
          Text = '8'
          OnClick = btOitoClick
        end
        object btSete: TButton
          Align = Left
          Margins.Right = 10.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          TabStop = False
          Text = '7'
          OnClick = btSeteClick
        end
        object btNove: TButton
          Align = Left
          Position.X = 100.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          TabStop = False
          Text = '9'
          OnClick = btNoveClick
        end
      end
      object liTerceiraLinha: TLayout
        Align = Top
        Margins.Bottom = 10.000000000000000000
        Position.Y = 100.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object btUm: TButton
          Align = Left
          Margins.Right = 10.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          TabStop = False
          Text = '1'
          OnClick = btUmClick
        end
        object btDois: TButton
          Align = Left
          Margins.Right = 10.000000000000000000
          Position.X = 50.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          TabStop = False
          Text = '2'
          OnClick = btDoisClick
        end
        object btTres: TButton
          Align = Left
          Position.X = 100.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          TabStop = False
          Text = '3'
          OnClick = btTresClick
        end
      end
      object liSegundaLinha: TLayout
        Align = Top
        Margins.Bottom = 10.000000000000000000
        Position.Y = 50.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object btCinco: TButton
          Align = Left
          Margins.Right = 10.000000000000000000
          Position.X = 50.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          TabStop = False
          Text = '5'
          OnClick = btCincoClick
        end
        object btSeis: TButton
          Align = Left
          Position.X = 100.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          TabStop = False
          Text = '6'
          OnClick = btSeisClick
        end
        object btQuatro: TButton
          Align = Left
          Margins.Right = 10.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          TabStop = False
          Text = '4'
          OnClick = btQuatroClick
        end
      end
      object liQuartaLinha: TLayout
        Align = Top
        Margins.Bottom = 10.000000000000000000
        Position.Y = 150.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object btZero: TButton
          Align = Left
          Margins.Right = 10.000000000000000000
          Position.X = 50.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          TabStop = False
          Text = '0'
          OnClick = btZeroClick
        end
        object btCalcular: TButton
          Align = Left
          Position.X = 100.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          TabStop = False
          Text = '='
          OnClick = btCalcularClick
        end
        object btLimpar: TButton
          Align = Left
          Margins.Right = 10.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          TabStop = False
          Text = 'C'
          OnClick = btLimparClick
        end
      end
    end
    object liOperacoes: TLayout
      Align = Right
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 160.000000000000000000
      Position.Y = 67.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 214.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object btDivisao: TButton
        Align = Top
        Margins.Bottom = 10.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        TabStop = False
        Text = '/'
        OnClick = btDivisaoClick
      end
      object btMultiplicacao: TButton
        Align = Top
        Margins.Bottom = 10.000000000000000000
        Position.Y = 50.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        TabStop = False
        Text = 'x'
        OnClick = btMultiplicacaoClick
      end
      object btSubtracao: TButton
        Align = Top
        Margins.Bottom = 10.000000000000000000
        Position.Y = 100.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        TabStop = False
        Text = '-'
        OnClick = btSubtracaoClick
      end
      object btAdicao: TButton
        Align = Top
        Margins.Bottom = 10.000000000000000000
        Position.Y = 150.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        TabStop = False
        Text = '+'
        OnClick = btAdicaoClick
      end
    end
    object Layout1: TLayout
      Align = Right
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 30.000000000000000000
      Position.Y = 67.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 214.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object btsqrt: TButton
        Align = Top
        Margins.Bottom = 10.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        TabStop = False
        Text = 's (raiz quadrada)'
        OnClick = btsqrtClick
      end
      object btpotencia: TButton
        Align = Top
        Margins.Bottom = 10.000000000000000000
        Position.Y = 50.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        TabStop = False
        Text = '^ (Pot'#234'ncia)'
        OnClick = btpotenciaClick
      end
      object btfibonacci: TButton
        Align = Top
        Margins.Bottom = 10.000000000000000000
        Position.Y = 100.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        TabStop = False
        Text = 'f (Fibonacci)'
        OnClick = btfibonacciClick
      end
      object btEspaco: TButton
        Align = Top
        Margins.Bottom = 10.000000000000000000
        Position.Y = 150.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        TabStop = False
        Text = 'Barra de espa'#231'o'
        OnClick = btEspacoClick
      end
    end
  end
end
