<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/22 12:56:33.000.166,=C:\Users\KelvinSeibt\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/16 12:32:34.000.867,=C:\Users\KelvinSeibt\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/29 12:51:08.000.794,=C:\Users\KelvinSeibt\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/29 13:15:28.000.981,C:\Users\KelvinSeibt\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\arq sis compilador\Unit1.pas</Transaction>
    <Transaction>2019/05/29 13:15:28.000.981,C:\Users\KelvinSeibt\Documents\Embarcadero\Studio\Projects\Unit1.fmx=F:\arq sis compilador\Unit1.fmx</Transaction>
    <Transaction>2019/05/29 13:15:32.000.457,C:\Users\KelvinSeibt\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\arq sis compilador\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="FCAZB600R735"/>
	</ActiveMobileDevice>
</BorlandProject>
